import pandas as pd

df = pd.read_json('D:\pycharm_projects\yelp-master\\relevant_raw.json', orient='index')
print(df.shape)

df['country'] = df['location']

df.loc[df['country'].str.contains('NJ'), 'country'] = 'USA'
df.loc[df['country'].str.contains('New Jersey'), 'country'] = 'USA'
df.loc[df['country'].str.contains('New York City'), 'country'] = 'USA'
df.loc[df['country'].str.contains('new york city'), 'country'] = 'USA'
df.loc[df['country'].str.contains('new york'), 'country'] = 'USA'
df.loc[df['country'].str.contains('NY'), 'country'] = 'USA'
df.loc[df['country'].str.contains('DC'), 'country'] = 'USA'
df.loc[df['country'].str.contains('USA'), 'country'] = 'USA'
df.loc[df['country'].str.contains('United States'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Texas'), 'country'] = 'USA'
df.loc[df['country'].str.contains('TX'), 'country'] = 'USA'
df.loc[df['country'].str.contains('California'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Pennsylvania'), 'country'] = 'USA'
df.loc[df['country'].str.contains('PA'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Florida'), 'country'] = 'USA'
df.loc[df['country'].str.contains('New York'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Arizona'), 'country'] = 'USA'
df.loc[df['country'].str.contains('AZ'), 'country'] = 'USA'
df.loc[df['country'].str.contains('North Carolina'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Colorado'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Boston'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Tennessee'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Minnesota'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Alabama'), 'country'] = 'USA'
df.loc[df['country'].str.contains('OH'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Ohio'), 'country'] = 'USA'
df.loc[df['country'].str.contains('IL'), 'country'] = 'USA'
df.loc[df['country'].str.contains('CA'), 'country'] = 'USA'
df.loc[df['country'].str.contains('MA'), 'country'] = 'USA'
df.loc[df['country'].str.contains('MI'), 'country'] = 'USA'
df.loc[df['country'].str.contains('LA'), 'country'] = 'USA'
df.loc[df['country'].str.contains('IN'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Massachusetts'), 'country'] = 'USA'
df.loc[df['country'].str.contains('massachusetts'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Georgia'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Virginia'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Connecticut'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Seattle'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Indiana'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Nevada'), 'country'] = 'USA'
df.loc[df['country'].str.contains(' Illinois'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Illinois'), 'country'] = 'USA'
df.loc[df['country'].str.contains('New Mexico'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Wisconsin'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Oregon'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Kansas'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Washington'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Missouri'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Utah'), 'country'] = 'USA'
df.loc[df['country'].str.contains('FL'), 'country'] = 'USA'
df.loc[df['country'].str.contains('San Francisco'), 'country'] = 'USA'
df.loc[df['country'].str.contains('OR'), 'country'] = 'USA'
df.loc[df['country'].str.contains('NV'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Philadelphia'), 'country'] = 'USA'
df.loc[df['country'].str.contains('chicago'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Louisiana'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Iowa'), 'country'] = 'USA'
df.loc[df['country'].str.contains('GA'), 'country'] = 'USA'
df.loc[df['country'].str.contains('ga'), 'country'] = 'USA'
df.loc[df['country'].str.contains('MN'), 'country'] = 'USA'
df.loc[df['country'].str.contains('california'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Maryland'), 'country'] = 'USA'
df.loc[df['country'].str.contains('South Carolina'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Santa Barbara'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Chicago'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Fl'), 'country'] = 'USA'
df.loc[df['country'].str.contains('VA'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Vermont'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Dallas'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Portland'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Kentucky'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Mississippi'), 'country'] = 'USA'
df.loc[df['country'].str.contains('san antonio'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Santa Clarita'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Hawaii'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Houston'), 'country'] = 'USA'
df.loc[df['country'].str.contains('houston'), 'country'] = 'USA'
df.loc[df['country'].str.contains('HOUSTON'), 'country'] = 'USA'
df.loc[df['country'].str.contains('denver'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Denver'), 'country'] = 'USA'
df.loc[df['country'].str.contains('virginia'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Berkeley'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Delaware'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Milwaukee'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Miami'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Columbia'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Wyoming'), 'country'] = 'USA'
df.loc[df['country'].str.contains('detroit'), 'country'] = 'USA'
df.loc[df['country'].str.contains('New Hampshire'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Manhattan'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Oklahoma'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Madison'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Maine'), 'country'] = 'USA'
df.loc[df['country'].str.contains('philadelphia'), 'country'] = 'USA'
df.loc[df['country'].str.contains('NoCal'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Appleton'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Orlando'), 'country'] = 'USA'
df.loc[df['country'].str.contains('The Americas'), 'country'] = 'USA'
df.loc[df['country'].str.contains('san francisco'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Montana'), 'country'] = 'USA'
df.loc[df['country'].str.contains('providence'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Providence'), 'country'] = 'USA'
df.loc[df['country'].str.contains('bryn mawr'), 'country'] = 'USA'
df.loc[df['country'].str.contains('CT'), 'country'] = 'USA'
df.loc[df['country'].str.contains('NC'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Los Angeles'), 'country'] = 'USA'
df.loc[df['country'].str.contains('US'), 'country'] = 'USA'
df.loc[df['country'].str.contains('washington'), 'country'] = 'USA'
df.loc[df['country'].str.contains('dallas'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Jersey'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Rhode Island'), 'country'] = 'USA'
df.loc[df['country'].str.contains('UT'), 'country'] = 'USA'
df.loc[df['country'].str.contains('KS'), 'country'] = 'USA'
df.loc[df['country'].str.contains('dc'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Detroit'), 'country'] = 'USA'
df.loc[df['country'].str.contains('San Diego'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Albuquerque'), 'country'] = 'USA'
df.loc[df['country'].str.contains('San Rafae'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Boulder'), 'country'] = 'USA'
df.loc[df['country'].str.contains('East Coast'), 'country'] = 'USA'
df.loc[df['country'].str.contains('east coast'), 'country'] = 'USA'
df.loc[df['country'].str.contains('los angeles'), 'country'] = 'USA'
df.loc[df['country'].str.contains('austin'), 'country'] = 'USA'
df.loc[df['country'].str.contains('New Orleans'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Westchester'), 'country'] = 'USA'
df.loc[df['country'].str.contains('St. Louis'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Baltimore'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Sacramento Valley'), 'country'] = 'USA'
df.loc[df['country'].str.contains('hudson valley'), 'country'] = 'USA'
df.loc[df['country'].str.contains('NH'), 'country'] = 'USA'
df.loc[df['country'].str.contains('New England'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Boca Raton'), 'country'] = 'USA'
df.loc[df['country'].str.contains('AL'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Falls Churche'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Atlanta'), 'country'] = 'USA'
df.loc[df['country'].str.contains('haddonfield, nj'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Fort Worth'), 'country'] = 'USA'
df.loc[df['country'].str.contains('sebastopol'), 'country'] = 'USA'
df.loc[df['country'].str.contains('San Mateo'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Memphis'), 'country'] = 'USA'
df.loc[df['country'].str.contains('olympia'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Midwest'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Santa Fe, N.M'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Salt Lake City'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Austin'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Scottsdale'), 'country'] = 'USA'
df.loc[df['country'].str.contains(' ca'), 'country'] = 'USA'
df.loc[df['country'].str.contains(' Ca'), 'country'] = 'USA'
df.loc[df['country'].str.contains(' va'), 'country'] = 'USA'
df.loc[df['country'].str.contains(' Az'), 'country'] = 'USA'
df.loc[df['country'].str.contains(' oh'), 'country'] = 'USA'
df.loc[df['country'].str.contains('DFW'), 'country'] = 'USA'
df.loc[df['country'].str.contains('San Antonio'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Tahoe'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Sonora'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Elkhart Lake'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Cape Cod'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Annapolis'), 'country'] = 'USA'
df.loc[df['country'].str.contains('Va'), 'country'] = 'USA'

df.loc[df['country'].str.contains('Luanda'), 'country'] = 'Africa'
df.loc[df['country'].str.contains('Sandton'), 'country'] = 'Africa'

df.loc[df['country'].str.contains('Goteed1'), 'country'] = ''
df.loc[df['country'].str.contains('cctx'), 'country'] = ''
df.loc[df['country'].str.contains('A Citizen of the Globe'), 'country'] = ''
df.loc[df['country'].str.contains('beatricepugzilla'), 'country'] = ''
df.loc[df['country'].str.contains('earth'), 'country'] = ''
df.loc[df['country'].str.contains('The World'), 'country'] = ''
df.loc[df['country'].str.contains('malawimike'), 'country'] = ''
df.loc[df['country'].str.contains('cpabob'), 'country'] = ''
df.loc[df['country'].str.contains('jsilverheart'), 'country'] = ''
df.loc[df['country'].str.contains('ZP83'), 'country'] = ''
df.loc[df['country'].str.contains('lcastanon'), 'country'] = ''
df.loc[df['country'].str.contains('petersam'), 'country'] = ''
df.loc[df['country'].str.contains('home'), 'country'] = ''
df.loc[df['country'].str.contains('w0rldtraveler007'), 'country'] = ''
df.loc[df['country'].str.contains('Traveling'), 'country'] = ''
df.loc[df['country'].str.contains('\?\?\?'), 'country'] = ''
df.loc[df['country'].str.contains('Huskies04'), 'country'] = ''

df.loc[df['country'].str.contains('Thailand'), 'country'] = 'Thailand'
df.loc[df['country'].str.contains('bangkok'), 'country'] = 'Thailand'

df.loc[df['country'].str.contains('Australia'), 'country'] = 'AUS'
df.loc[df['country'].str.contains('Melbourne'), 'country'] = 'AUS'
df.loc[df['country'].str.contains('sydney'), 'country'] = 'AUS'
df.loc[df['country'].str.contains('Sydney'), 'country'] = 'AUS'

df.loc[df['country'].str.contains('London'), 'country'] = 'UK'
df.loc[df['country'].str.contains('london'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Wales'), 'country'] = 'UK'
df.loc[df['country'].str.contains('United Kingdom'), 'country'] = 'UK'
df.loc[df['country'].str.contains('UK'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Avon'), 'country'] = 'UK'  # this might be wrong.
df.loc[df['country'].str.contains('Edinburgh'), 'country'] = 'UK'
df.loc[df['country'].str.contains('essex'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Ireland'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Teesside'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Cambridge'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Exeter'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Whitstable'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Warwick'), 'country'] = 'UK'
df.loc[df['country'].str.contains('Galway'), 'country'] = 'UK'

df.loc[df['country'].str.contains('Colombia'), 'country'] = 'Colombia'

df.loc[df['country'].str.contains('Canada'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('toronto'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('Toronto'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('British Columbia'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('Vancouver'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('Montreal'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('Manitoba'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('Ontario'), 'country'] = 'Canada'
df.loc[df['country'].str.contains('Victoria BC'), 'country'] = 'Canada'

df.loc[df['country'].str.contains('Italy'), 'country'] = 'Italy'
df.loc[df['country'].str.contains('Roma'), 'country'] = 'Italy'
df.loc[df['country'].str.contains('Torino'), 'country'] = 'Italy'

df.loc[df['country'].str.contains('China'), 'country'] = 'China'

df.loc[df['country'].str.contains('Brazil'), 'country'] = 'Brazil'
df.loc[df['country'].str.contains('Fortaleza'), 'country'] = 'Brazil'
df.loc[df['country'].str.contains('Rio de Janeiro'), 'country'] = 'Brazil'
df.loc[df['country'].str.contains('brasil'), 'country'] = 'Brazil'

df.loc[df['country'].str.contains('Germany'), 'country'] = 'Germany'
df.loc[df['country'].str.contains('Deutschland'), 'country'] = 'Germany'
df.loc[df['country'].str.contains('Bavaria'), 'country'] = 'Germany'
df.loc[df['country'].str.contains('bonn'), 'country'] = 'Germany'

df.loc[df['country'].str.contains('New Zealand'), 'country'] = 'New Zealand'
df.loc[df['country'].str.contains('Queenstown'), 'country'] = 'New Zealand'

df.loc[df['country'].str.contains('Switzerland'), 'country'] = 'Switzerland'
df.loc[df['country'].str.contains('Geneva'), 'country'] = 'Switzerland'

df.loc[df['country'].str.contains('Sweden'), 'country'] = 'Sweden'
df.loc[df['country'].str.contains('Denmark'), 'country'] = 'Denmark'

df.loc[df['country'].str.contains('Japan'), 'country'] = 'Japan'
df.loc[df['country'].str.contains('Tokyo'), 'country'] = 'Japan'
df.loc[df['country'].str.contains('tokyo'), 'country'] = 'Japan'

df.loc[df['country'].str.contains('Argentina'), 'country'] = 'Argentina'

df.loc[df['country'].str.contains('Belgium'), 'country'] = 'Belgium'

df.loc[df['country'].str.contains('France'), 'country'] = 'France'
df.loc[df['country'].str.contains('Paris'), 'country'] = 'France'

df.loc[df['country'].str.contains('Austria'), 'country'] = 'Austria'

df.loc[df['country'].str.contains('Norway'), 'country'] = 'Norway'

df.loc[df['country'].str.contains('Chile'), 'country'] = 'Chile'

df.loc[df['country'].str.contains('Spain'), 'country'] = 'Spain'

df.loc[df['country'].str.contains('Peru'), 'country'] = 'Peru'

df.loc[df['country'].str.contains('India'), 'country'] = 'India'

df.loc[df['country'].str.contains('Israel'), 'country'] = 'Israel'

df.loc[df['country'].str.contains('Saudi Arabia'), 'country'] = 'Saudi Arabia'

df.loc[df['country'].str.contains('Abu Dhabi'), 'country'] = 'UAE'
df.loc[df['country'].str.contains('Dubai'), 'country'] = 'UAE'

df.loc[df['country'].str.contains('Jamaica'), 'country'] = 'Jamaica'

df.loc[df['country'].str.contains('MExico'), 'country'] = 'Mexico'
df.loc[df['country'].str.contains(' mexico'), 'country'] = 'Mexico'
df.loc[df['country'].str.contains(' Mexico'), 'country'] = 'Mexico'
df.loc[df['country'].str.contains('Guadalajara'), 'country'] = 'Mexico'


print(df['country'].unique())

print(len(df['country'].unique()))
print(df.shape)
print(df.columns)

df.to_json('D:\pycharm_projects\yelp-master\\relevant_country.json', orient='index')