import numpy as np
from scipy.interpolate import spline
import matplotlib.pyplot as plt

MOR_LinUCB_reward_estimation_ctr = [19, 16, 7, 6, 3, 8, 4, 3, 5, 0, 4, 1, 2, 5, 4, 5, 2, 2, 0, 4, 6, 4, 3, 3, 0, 1, 0, 3, 5, 2, 5, 6, 6, 6, 2, 0, 2, 3, 4, 3, 3, 0, 3, 3, 3, 2, 7, 0, 5, 7, 3, 1, 6, 6, 4, 5, 4, 4, 5, 2, 2, 6, 4, 1, 2, 2, 5, 5, 4, 3, 5, 1, 6, 3, 3, 4, 2, 5, 5, 2, 2, 4, 3, 4, 4, 5, 5, 3, 5, 8, 7, 3, 2, 2, 6, 2, 2, 1, 5, 1, 5, 4, 5, 5, 3, 5, 6, 7, 3, 1, 6, 2, 3, 2, 5, 4, 7, 8, 4, 6, 7, 6, 8, 6, 7, 8, 2, 6, 6, 7, 6, 7, 3, 2, 6, 5, 0, 3, 4, 2, 2, 6, 5, 4, 5, 4, 5, 4, 4, 0, 2, 8, 7, 2, 5, 5, 5, 3, 4, 4, 4, 5, 2, 4, 0, 0, 4, 6, 7, 5, 6, 6, 8, 6, 2, 5, 3, 4, 7, 1, 4, 7, 3, 3, 5, 6, 2, 4, 2, 7, 2, 6, 5, 5, 7, 6, 3, 2, 5, 6, 5, 4, 4, 6, 2, 6, 5, 4, 2, 5, 3, 1, 1, 5, 4, 6, 2, 5, 2, 6, 5, 4, 0, 2, 7, 5, 0, 3, 5, 3, 2, 5, 4, 6, 3, 3, 5, 4, 1, 3, 5, 7, 4, 6, 4, 6, 5, 0, 6, 3, 5, 4, 2, 5, 4, 8, 6, 1, 2, 8, 2, 5, 5, 1, 6, 4, 3, 6, 3, 4, 2, 4, 7, 1, 5, 3, 3, 4, 2, 2, 5, 2, 4, 5, 4, 3, 3, 4, 6, 5, 3, 2, 3, 5, 5, 5, 5, 2, 0, 6, 4, 2, 1, 6, 3, 1, 1, 1, 1, 3, 3, 2, 4, 2, 7, 3, 5, 5, 6, 5, 6, 3, 5, 1, 3, 1, 1, 7, 3, 2, 0, 7, 5, 6, 2, 1, 8, 5, 2, 7, 7, 1, 7, 0, 6, 6, 7, 7, 5, 4, 4, 8, 8, 0, 5, 4, 6, 4, 3, 0, 2, 1, 6, 7, 6, 4, 3, 5, 3, 3, 6, 7, 3, 7, 5, 5, 4, 5, 6, 5, 0, 1, 1, 6, 0, 7, 2, 3, 4, 5, 7, 2, 4, 3, 4, 4, 9, 4, 5, 7, 7, 4, 6, 3, 7, 4, 5, 3, 2, 3, 2, 5, 3, 1, 0, 5, 4, 1, 4, 1, 5, 7, 7, 8, 8, 5, 5, 3, 4, 4, 4, 2, 2, 5, 5, 8, 4, 4, 3, 4, 0, 3, 4, 0, 2, 6, 3, 5, 1, 4, 5, 5, 6, 5, 5, 5, 5, 1, 5, 2, 5, 2, 0, 0, 6, 6, 5, 1, 6, 5, 2, 3, 4, 6, 7, 6, 6, 4, 1, 3, 8, 4, 7, 3, 6, 5, 0, 2, 4, 2, 4, 8, 7, 6, 2, 6, 4, 4, 6, 5, 5, 2, 0, 5, 3, 6, 4, 3, 7, 5, 1, 2, 3, 1, 4, 7, 3, 3, 3, 5, 6, 7, 3, 4, 1, 2, 7, 6, 3, 2, 3, 8, 4, 0, 0, 2, 0, 2, 2, 6, 3, 9, 1, 6, 6, 8, 6, 2, 8, 4, 0, 5, 6, 1, 4, 3, 4, 5, 7, 2, 6, 7, 4, 5, 2, 2, 3, 6, 4, 2, 4, 3, 7, 0, 5, 5, 5, 8, 5, 5, 5, 3, 5, 2, 4, 3, 4, 5, 6, 6, 1, 4, 6, 6, 4, 6, 2, 1, 4, 7, 4, 8, 0, 2, 5, 2, 4, 6, 0, 3, 5, 2, 4, 4, 3, 5, 5, 3, 0, 6, 8, 3, 3, 2, 3, 6, 2, 6, 5, 5, 6, 6, 5, 0, 7, 2, 7, 4, 2, 7, 3, 3, 4, 5, 2, 1, 7, 2, 8, 3, 3, 7, 3, 2, 4, 5, 5, 4, 7, 2, 5, 4, 3, 8, 2, 5, 7, 6, 0, 1, 5, 2, 7, 6, 2, 7, 3, 4, 4, 4, 3, 4, 3, 4, 1, 6, 5, 2, 5, 5, 2, 5, 3, 3, 4, 4, 2, 4, 2, 5, 7, 3, 5, 2, 7, 4, 1, 2, 6, 3, 2, 2, 3, 1, 3, 5, 6, 5, 3, 5, 4, 2, 4, 2, 2, 7, 0, 4, 5, 6, 5, 5, 6, 5, 3, 6, 8, 5, 8, 3, 7, 2, 2, 9, 4, 6, 6, 4, 5, 2, 3, 3, 0, 6, 3, 2, 3, 6, 8, 5, 3, 4, 4, 3, 2, 5, 4, 3, 1, 2, 2, 0, 6, 3, 3, 4, 4, 7, 1, 5, 5, 2, 3, 0, 5, 3, 1, 4, 4, 5, 3, 4, 0, 5, 5, 1, 0, 2, 4, 4, 3, 4, 7, 4, 2, 2, 0, 4, 4, 5, 3, 4, 2, 3, 3, 5, 6, 4, 2, 5, 2, 3, 3, 5, 4, 5, 4, 3, 1, 2, 4, 1, 7, 7, 0, 2, 2, 6, 2, 2, 3, 6, 2, 4, 4, 6, 0, 4, 3, 0, 3, 0, 2, 2, 2, 4, 2, 4, 4, 5, 3, 6, 6, 2, 6, 9, 4, 1, 3, 6, 3, 1, 5, 2, 4, 6, 5, 4, 4, 5, 2, 7, 4, 3, 5, 3, 7, 2, 5, 5, 3, 4, 2, 5, 4, 2, 0, 6, 3, 4, 5, 2, 4, 6, 3, 0, 0, 6, 3, 3, 7, 8, 0, 3, 3, 3, 2, 4, 2, 0, 2, 3, 2, 4, 3, 3, 6, 7, 5, 4, 6, 1, 3, 6, 1, 5, 8, 1, 2, 4, 2, 3, 3, 5, 2, 2, 0, 7, 7, 3, 7, 2, 4, 2, 3, 2, 4, 8, 6, 7, 0, 2, 8, 2, 5, 3, 5, 5, 3, 6, 4, 6, 3, 7, 3, 3, 8, 2, 6, 1, 3, 5, 3, 6, 2, 3, 3, 4, 6, 0, 4, 3, 5, 5, 5, 5, 4, 6, 5]




cumsum_arr = np.cumsum(MOR_LinUCB_reward_estimation_ctr)
print len(cumsum_arr)


morlinucb_data = MOR_LinUCB_reward_estimation_ctr
number_of_trials = 1000
x= np.array(range(1,number_of_trials))
x_smooth= np.linspace(x.min(),x.max(),number_of_trials)
morlinucb_smooth = spline(x, morlinucb_data, x_smooth)


plt.figure(figsize=(5,3),dpi=300)
plt.plot(x_smooth, morlinucb_smooth, label="MOR-LinUCB-Obj1", linestyle='-', marker='*', markevery=100)


plt.grid()
leg = plt.legend(fontsize=9, prop={'size':6},loc=0)
leg.get_frame().set_linewidth(0.0)
plt.xlabel('Number of trials')
plt.ylabel('CTR')
plt.ylim(ymin=0)

plt.savefig('reward_estimation_ctr.pdf',bbox_inches='tight') # fig with label
plt.show()


'''When explaining these results it is important to note that the count is calculated irrespect to a user click
For example, if the reward vector is [1,1] for a arm in the k position, even if the user did not click on the item we
considered the [1,1] vector because it was an accurate reward estimation'''