import pandas as pd
import numpy as np

filepath = '.\\track1\\'


paretoUCB =[0.048712926292212369, 0.037332202343066653, 0.038786899083432837]
morlincub_wop = [0.10830129700960546, 0.11684426019746502, 0.087513112683974714]
sor_dim1 = [0.050115527913050732, 0.061743025215602688, 0.045975713881684067]
sor_dim2 = [0.052487625617645028, 0.03162923715278091, 0.048881078868215924]
sor_dim3 = [0.042197716832441529, 0.045543483221815784, 0.04463981714449658]
print(np.mean(paretoUCB))
print(np.mean(morlincub_wop))
print(np.mean(sor_dim1))
print(np.mean(sor_dim2))
print(np.mean(sor_dim3))
